<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./صورة واتساب بتاريخ 1445-06-25 في 12.30.14_0fbd91a2.jpg">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./brands.min.css">
    <link rel="stylesheet" href="./brands.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Gloria+Hallelujah&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>WTANA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Caveat', cursive;
            font-family: 'Edu TAS Beginner', cursive;
            font-family: 'Ephesis', cursive;
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kalam', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-family: 'Yusei Magic', sans-serif;
        }
        body{
            height: 100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{         
            background-image: url('./wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        .box_baby{
            width: 70%;
            height: 90%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            backdrop-filter: blur(20px);
            border: 0.5px solid #000;
        }
        .box_baby h1{
            margin-top: 30px;
        }
        .div_conect{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
        .div_conect a li{
            list-style: none;
        }
        .btn:hover .arrow{
            transform: translate(10px);
        }
        .div_bars{
            position: relative;
            width: 100%;
            height: 100vh;
            position: sticky;
            z-index: 999999999999999999999;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            position: fixed;
            transform: translate(-2000px);
            transition: 0.7s;
        }
        .div_bars_items{
            position: relative;
            width: 50%;
            height: 90%;
            display: flex;        
            justify-content: space-evenly;
            align-items:center;
            flex-direction: column-reverse;
        }
        .div_bars_items button , a{
            color: #fff;
            letter-spacing: 2px;
            transition: 0.2s;
        }
        .div_bars_items :hover{
            color: red;
        }
        .x{
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
        }
        .bars{
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            margin: 10px;
        }
        @media (max-width:500px) {
            .box_baby{
                width: 90%;
                height: 86%;
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_baby rounded-md">
            <h1 class="uppercase text-[50px] tracking-[6px] text-white font-bold">wtana</h1>
            <div class="div_conect">
            <a class="text-white p-3 lg:text-[30px] md:text-[30px] sm:text-[30px] text-[20px] font-[300] tracking-[2px] capitalize" href="https://wa.me/201273059762"><li class="bi bi-whatsapp p-2 hover:text-teal-400 duration-200">   whats App</li></a>
            <a class="text-white p-3 lg:text-[30px] md:text-[30px] sm:text-[30px] text-[20px] font-[300] tracking-[2px] " href="https://www.facebook.com/profile.php?id=61555303716104&mibextid=ZbWKwL"><li class="bi bi-facebook p-2 hover:text-sky-500 duration-200">   facebook</li></a>
            <a class="text-white p-3 lg:text-[30px] md:text-[30px] sm:text-[30px] text-[20px] font-[300] tracking-[2px] capitalize" href="tel:+201273059762"><li class="bi bi-telephone-fill p-2 hover:text-yellow-400 duration-200">   phone</li></a>
            <a class="text-white p-3 lg:text-[30px] md:text-[30px] sm:text-[30px] text-[20px] font-[300] tracking-[2px] capitalize" href="mailto:wtana16796@gmail.com"><li class="bi bi-envelope p-2 hover:text-red-500 duration-200">   Email</li></a>
            </div>
        </div>
    </div>
    <button class="fa-solid fa-bars-staggered bars text-[30px] p-2 text-white hover:cursor-pointer"></button>
    <div class="div_bars">
        <div class="div_bars_items lg:w-[90%] md:w-[90%] w-[100%] sm:w-[100%]">
            <a href="./index.html" class="text-white">Home</a>
            <button class="info"class="who" href="./index.html">Info</button>
            <button class="who" href="./index.html">Who Are You</button>
            <a href="./index2.html" class="text-white">Connect With Us</a>
        </div>
        <button class="fa-solid fa-xmark x text-[30px] text-sky-600"></button>
    </div>
</body>
<script src="./all.js"></script>
<script src="./brands.min.js"></script>
<script src="./brands.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="./index2.js"></script>
</html>
