<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./واتساب بتاريخ 1445-06-25 في 12.30.14_0fbd91a2.jpg">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./brands.min.css">
    <link rel="stylesheet" href="./brands.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Gloria+Hallelujah&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>WTANA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Caveat', cursive;
            font-family: 'Edu TAS Beginner', cursive;
            font-family: 'Ephesis', cursive;
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kalam', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-family: 'Yusei Magic', sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
            background-color: azure;
            position: relative;
            overflow-x: hidden;
        }
        .nav{
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);            width: 100%;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: -1px;
            margin-top: 2px;
            z-index: 999999999999999999999999999999999999;
        }
        .ul{
            display: flex;
            justify-content: space-evenly;
            li:hover{
                color:rgb(210, 206, 206);
            transition: 0.3s;
            }
        }
        @media (max-width:600px) {
            .ul{
                display: none;
            }
            .bars{
                display: block;
            }
            .c1_h2{
                font-size: 20px;
            }
        }
        @media (min-width:601px) {
            .bars{
                display: none;
            }
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .c1{
            width: 95%;
            height: 100vh;
        }
        .c1_box{
            background-image: url('./صورة\ واتساب\ بتاريخ\ 1445-06-24\ في\ 18.11.31_0d0e097f.png');
            background-repeat:no-repeat;
            background-size: contain;
            background-position-x: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap:wrap;
            width: 100%;
            height: 98%;  
            margin-top: 30px;  
        }
        @media (min-width:100px) and (max-width:290px) {
            .c1_h2{
                padding: 3px;
                font-size: 13px;
            }
            .c2_h2_img{
                width: 100%;
                display: flex;
                img{
                    width: 100%;
                }
            }
        }    
        @media (width:768px) and (max-width:1024px) {
            .c1_box{
                .c1_h2{
                    font-size: 30px;
                }
            }
        }
        @media (min-width:300px) and (max-width:415px) {
            .c1_box{
                background-image: url('./صورة\ واتساب\ بتاريخ\ 1445-06-24\ في\ 18.11.31_0d0e097f.png');
                background-repeat:no-repeat;
                background-position-x: 50%;
                background-size: 400px;
                display: flex;
                align-items: center;
                flex-direction: column;
                flex-wrap:wrap;
                width: 100%;
                height: 100%;  
                margin-top: 0px;  
            }
            .c1_h2{
                padding: 3px;
                font-size: 15px;
            }
        }
        @media (min-width:416px) and (max-width:441px) {
            .c1_box{
                height: 100%;
            }
        }
        @media (min-width:200px) and (max-width:325px) {
            .c1_box{
                height: 100%;
            }
            .c1_box{
                margin: 0;
                padding: 0;
            }

        }
        @media (min-width:200px) and (max-width:400px) and (min-height:600px) and (max-height:728px){
            .c1_h2{
                font-size: 14px;
            }
        }
        @media (min-width:600px) and (min-height:1000px){
            .c1_h2{
                font-size: 40px;
            }
        }
        @media (max-width:1024px) {
            .c2_h2_img{
                flex-direction: column-reverse;
                justify-content: center;
                gap: 30px;
            }
        }
        .c2{
            width: 100%;
            height: 100vh;
            margin-top: 40px;
        }
        .c2_div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .c2_h2_img{
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            flex-wrap:wrap;
            padding: 20px;
            margin-top: 20px;
        }
        @media (width:280px) and (height:653px) {
            .c2_h2_img{
                    height: auto;
                        }
        }
        @media (min-width:1024px) {
            .c2_h2_img{
                width: 100%;
                height: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap:wrap;
                padding: 20px;
                margin-top: 20px;
            }
        }
        .c3{
            height: auto;
            width: 100%;
        }
        .c3_baby{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .c3_baby_down{
            width: 100%;
            height: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            .Ball{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: rgb(210, 206, 206);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-weight: bold;
                img{
                    width: 100%;
                }
            }
        }
        @media (max-width:770px) {
            .c3_baby_down{
                flex-direction: column-reverse;
                .Ball{
                    width: 200px;
                    height: 200px;
                }
            }
        }
        .c4{
            width: 100%;
            height: auto;
        }
        .c4_baby{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .final_img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .c4_down{
            width: 100%;
            height: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .arrow{
            transition: 0.4s;
        }
        .btn:hover .arrow{
            transform: translate(10px);
        }
        .div_bars{
            width: 100%;
            height: 100vh;
            position: sticky;
            z-index: 999999999999999999999;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            position: fixed;
            transform: translate(-2000px);
            transition: 0.7s;
        }
        .div_bars_items{
            position: relative;
            width: 50%;
            height: 90%;
            display: flex;        
            justify-content: space-evenly;
            align-items:center;
            flex-direction: column-reverse;
        }
        .div_bars_items button , a{
            color: #fff;
            letter-spacing: 2px;
            transition: 0.2s;
        }
        .div_bars_items :hover{
            color: red;
        }
        .x{
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
        }
        .hr1,.hr2,.hr3{
            transition: 0.6s;
        }
        .arr_down{
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 20px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: none;
        }
        .image1{
            transform: translate(1200px);
            transition:1s;
        }
        .img_p{
            transition:1s;
            transform: translate(-1200px);

        }
    </style>
</head>
<body>
<div class="nav h-12">
    <h1 class="font-bold tracking-[4px] text-[25px] p-1 text-white">WTANA</h1>
    <ul class="ul text-white p-3 gap-8 capitalize">
        <li><a href="" class="">Home</a></li>
        <li><button  class="info " href="">info</button></li>
        <li><button  class="who " href="">who are we</button></li>
        <li><a href="">Connect with us</a></li>
    </ul>
    <button class="fa-solid fa-bars-staggered bars text-[30px] p-2 text-white hover:cursor-pointer"></button>
</div>
<div class="box">
<div class="c1">
<div class="c1_box p-5">
    <h1 class="text-[60px]">Wtana</h1>
    <h2 class="lg:text-[30px] md:text-[25px] sm:text-[25px] text-[17px]  c1_h2 p-3 font-[500]"></h2>
        <button class="bg-sky-500 btn p-2 mt-2 rounded-md tracking-[3px] font-bold text-white hover:bg-sky-600">More <i class="fa-solid fa-arrow-right arrow "></i></button>
</div>
</div>
<div class="c2">
    <div class="c2_div">
        <h1 class="text-[40px]">Who Are We ?</h1>
        <div class="w-1/4 bg-black h-[0.5px] hr1 mt-1"></div>
        <div class="c2_h2_img">
            <h2 class="h2 lg:w-1/2 img_p text-[20px]">We are an initiative affiliated with the Ministry of Youth and Sports and UNICEF that works to integrate expatriates into Egyptian society, solve the problem of racism to which they are exposed, and help them adapt in all ways without any distinction between expatriates and Egyptians.</h2>
            <img src="./صورة واتساب بتاريخ 1445-06-21 في 22.42.43_6144c694.jpg" class="w-[400px] image1 rounded-md" alt="">
        </div>
    </div>
</div>
<div class="c3 mt-10">
        <div class="c3_baby p-10">
            <h1 class="text-[40px] tracking-[3px]">Why us</h1>
            <div class="w-1/4 bg-black h-[0.5px] hr2 mt-1"></div>
            <div class="c3_baby_down">
                <h2 class="lg:w-1/2 md:w-1/2 sm:w-[80%] w-[95%] c3_h2">There are 9 million expatriates in Egypt. Circumstances forced them to immigrate to us from all over the Arab world. Therefore, we had to include them among us and coexist with us despite different customs and traditions and without any kind of prejudice or racism.</h2>
                <div class="Ball  lg:text-[60px] md:text-[40px] sm:text-[40px] text-[40px]"></div>
            </div>
    </div>
</div>
<div class="c4  p-10 mt-10">
<div class="c4_baby">
    <h1 class="lg:text-[40px] md:text-[40px] sm:text-[40px] text-[30px] uppercase">Join us now</h1>
    <div class="w-1/4 bg-black h-[0.5px] hr3 mt-1"></div>
    <div class="c4_down mt-5">
        <a href="https://surveyheart.com/form/6592b2bca81c1c0d71b7b685" class="w-[100px] text-center btn bg-red-500 hover:bg-red-600 text-white p-2 rounded-md font-bold tracking-[3px] ">Join <i class="fa-solid fa-arrow-right arrow"></i></a></a>
        <img src="./صورة واتساب بتاريخ 1445-06-25 في 12.30.14_0fbd91a2.jpg" class="final_img" alt="">
    </div>
</div>
</div>
</div>
<div class="div_bars">
    <div class="div_bars_items lg:w-[90%] md:w-[90%] w-[100%] sm:w-[100%]">
        <a href="./index.html" class="text-sky-600">Home</a>
        <button class="info info_1">Info</button>
        <button class="who who_1">Who Are You</button>
        <a href="./index2.html" class="text-white">Connect With Us</a>
    </div>
    <button class="fa-solid fa-xmark x text-[30px] text-white"></button>
</div>
<button class="arr_down bg-yellow-400 text-[20px] hover:bg-yellow-500 duration-200"><i class="fa-solid fa-arrow-up"></i></button>
</body>
<script src="./all.js"></script>
<script src="./brands.min.js"></script>
<script src="./brands.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="./index.js"></script>
</html>
